private async Task TryAutoFillOnceAsync()
{
    // var만 사용(ES5) + 즉시 실행 형태로 작성
    // 1) #pop_header 에서 "(IP)" 추출
    // 2) MAP[ip] 있으면
    // 3) input#userid.txt_box2 / input#passwd.txt_box2 에 값 주입
    var js = @"
(function(){
  try {
    var MAP = " + _popupMapJson + @";

    function getIp(){
      var h = document.querySelector('#pop_header');
      if(!h) return '';
      var t = (h.innerText || '').trim();
      var m = t.match(/\(([^)]+)\)/);
      return m ? (m[1] || '').trim() : '';
    }

    function qsAny(selectors){
      for(var i=0;i<selectors.length;i++){
        var el = document.querySelector(selectors[i]);
        if(el) return el;
      }
      return null;
    }

    function setInput(el, v){
      try{
        el.focus();
        var setVal = Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value');
        if(setVal && setVal.set) setVal.set.call(el, v);
        else el.value = v;
        el.dispatchEvent(new Event('input',  { bubbles:true }));
        el.dispatchEvent(new Event('change', { bubbles:true }));
        el.blur();
      }catch(_){}
    }

    var ip = getIp();
    if(!ip) return 'NO_IP';

    var cred = MAP[ip];
    if(!cred) return 'NO_MATCH:' + ip;

    var idEl = qsAny(['input#userid.txt_box2','input#userid','input[name=""userid""]']);
    var pwEl = qsAny(['input#passwd.txt_box2','input#passwd','input[name=""passwd""]']);
    if(!idEl || !pwEl) return 'NO_INPUT';

    setInput(idEl, cred.id || '');
    setInput(pwEl, cred.pw || '');

    return 'OK:' + ip;
  } catch(e){
    return 'ERR:' + (e && e.message ? e.message : 'unknown');
  }
})();";

    await WebView.CoreWebView2.ExecuteScriptAsync(js);
}
