function getIp() {
  var header = document.querySelector('#pop_header');
  if (!header) return '';

  var text = (header.innerText || '').trim();
  if (!text) return '';

  // IPv4 패턴 전체 매치
  var matches = text.match(/\b(?:\d{1,3}\.){3}\d{1,3}\b/g);
  if (!matches || matches.length === 0) return '';

  // 마지막 매치 사용
  var ip = matches[matches.length - 1];

  // 0~255 범위 간단 체크
  var parts = ip.split('.');
  if (parts.length !== 4) return '';

  for (var i = 0; i < 4; i++) {
    var n = parseInt(parts[i], 10);
    if (isNaN(n) || n < 0 || n > 255) return '';
  }

  return ip;
}
